<!doctype html>
<html>
<head>
<style>
body
{
background-image:url('https://www.shutterstock.com/image-photo/wanderlust-explorer-discovering-icelandic-natural-600w-1806619687.jpg');
<!--only if you specify background-image it will repete multiple times bcz the background image pixel is less than

to avoid this use      background-repete:no-repeat
 
the paragraph textto avoid this make background-size as cover and background-attachment as fixed so that it will take
its pixels exactly to adjust the web page-->
background-repeat: no-repeat;
background-attachment:fixed;
background-size:100% 100%;

}
</style>
<title>Image Map
</title>
</head>


<body>

<!-- background image for paragraph-->
<p>
Tomatoes Are Not Always Red. ...<br>
There Are Over 10 Thousand Varieties Of Tomato. ...<br>
Tomatoes Are Technically A Fruit. ...<br>
Tomatoes Have Been to Space. ...<br>
The First Tomatoes were Gold and Considered an Aphrodisiac. ...<br>
China is the Largest Producer of Tomatoes. ...<br>
There's Some Guinness Book Of World Records Tomatoes.<br>
<p><hr>

</body>
</html>
